browser = chrome
url = https://app.hubspot.com/login

username = varunkh15@gmail.com
password = Abcdef@1234
accountname = Proserv Sales Consultants

headless = false
incognito = false

remote = true
huburl = http://localhost:4444/wd/hub